# Spendly-Final

./: .gitignore  MauiApp1234.sln  README.md
MauiApp1234/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Budgeting.xaml  Dashboard.xaml  Dashboard.xaml.cs  Debt.xaml.cs  InfoHub1.xaml.cs  InfoHub2.xaml  InfoHub2.xaml.cs  Investing.xaml  Investing.xaml.cs  LogInPage1.xaml  LogInPage1.xaml.cs  LogInPage2.xaml  LogInPage2.xaml.cs  LogInPage3.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1234.csproj  MauiProgram.cs  QuizPage2.xaml  QuizPage2.xaml.cs  QuizPage3.xaml  QuizPage3.xaml.cs  QuizPage4.xaml  QuizPage4.xaml.cs  QuizPage5.xaml  QuizPage5.xaml.cs  QuizPage6.xaml  QuizPage6.xaml.cs  Secuirty.xaml  Settings.xaml  Settings.xaml.cs  Subscription.xaml  Subscription.xaml.cs  TtsService.cs
MauiApp1234/InfoHub/: InfoHub1.xaml.cs
MauiApp1234/Login/: LogInPage1.xaml  LogInPage2.xaml.cs  LogInPage3.xaml.cs
MauiApp1234/Models/: ChatMessage.cs
MauiApp1234/Pages/AI/: Ai.xaml  Ai.xaml.cs
MauiApp1234/Pages/Budgeting/: AddSubscription.xaml  AddSubscription.xaml.cs  Budgeting.xaml  Budgeting.xaml.cs  Subscription.xaml  Subscription.xaml.cs
MauiApp1234/Pages/Dashboard/: AddGoal.xaml  AddGoal.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Diagnostics.xaml  Diagnostics.xaml.cs
MauiApp1234/Pages/InfoHub/: InfoHub1.xaml  InfoHub1.xaml.cs  InfoHub2.xaml  InfoHub2.xaml.cs
MauiApp1234/Pages/Invest/: Debt.xaml  Debt.xaml.cs  Investing.xaml  Investing.xaml.cs
MauiApp1234/Pages/Login/: LogInPage1.xaml  LogInPage1.xaml.cs  LogInPage2.xaml  LogInPage2.xaml.cs  LogInPage3.xaml  LogInPage3.xaml.cs
MauiApp1234/Pages/Onboarding/: onboardingPage.xaml  onboardingPage.xaml.cs
MauiApp1234/Pages/Quiz/: QuizPage2.xaml  QuizPage2.xaml.cs  QuizPage3.xaml  QuizPage3.xaml.cs  QuizPage4.xaml  QuizPage4.xaml.cs  QuizPage5.xaml  QuizPage5.xaml.cs  QuizPage6.xaml  QuizPage6.xaml.cs
MauiApp1234/Pages/Settings/: CancelSubscriptionPage.xaml  CancelSubscriptionPage.xaml.cs  PasswordResetInstructionsPage.xaml  PasswordResetInstructionsPage.xaml.cs  Secuirty.xaml  Secuirty.xaml.cs  Settings.xaml  Settings.xaml.cs  notifications.xaml  notifications.xaml.cs
MauiApp1234/Quiz/: QuizPage3.xaml  QuizPage5.xaml.cs  QuizPage6.xaml.cs
MauiApp1234/ViewModels/: AiViewModel.cs
