<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1234.MainPage">

    <ScrollView BackgroundColor="#f1f4f8">

        <StackLayout Padding="40">

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="8">
                <Image Source="user_icon.png" WidthRequest="32" HeightRequest="15"/>
                <Image Source="settings_icon.png" WidthRequest="32" HeightRequest="15"/>
            </StackLayout>

            <!-- Title -->
            <Label Text="Quiz"
                     FontSize="30"
                     FontAttributes="Bold"
                     HorizontalOptions="Center"
                     Margin="0,16,0,8"
                     VerticalOptions="Start"/>

            <!-- Title -->
            <Label Text="Customer Type"
               FontSize="24"
               FontAttributes="Bold"
               Margin="16,16,16,16"/>

            <!-- Quiz Question -->
            <Label Text="What type of budgeter best describes you?"
               FontSize="18"
               Margin="0,8,0,16"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>

            <!-- Options -->
            <StackLayout>
                <RadioButton Content="The Impulsive Spender" GroupName="BudgetType" CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="The Over-Spender" GroupName="BudgetType" CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="The Under Planner" GroupName="BudgetType" CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="The Expert Budgeter" GroupName="BudgetType" CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="The Debt Snowball Budgeter" GroupName="BudgetType" CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="The Savings-Oriented Budgeter" GroupName="BudgetType" CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="I'm Unsure" GroupName="BudgetType" CheckedChanged="RadioButton_CheckedChanged"/>
            </StackLayout>

            <!-- Progress Bar -->
            <ProgressBar Progress="0.16" Margin="0,16,0,8"/>

            

            <!-- Buttons -->
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,16,0,0" Spacing="8" VerticalOptions="EndAndExpand" Padding="0,0,0,30" >
                <Button Text="Next Question" x:Name="Button" WidthRequest="120" BackgroundColor="MediumPurple" TextColor="AntiqueWhite" Clicked="Button_Clicked"/>
                <Button Text="Skip for now" WidthRequest="120" x:Name="Button1"  Clicked="Button1_Clicked"/>
            </HorizontalStackLayout>
        </StackLayout>

    </ScrollView>

</ContentPage>
