<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1234.InfoHub2"
             Title="InfoHub2">

    <StackLayout Padding="40,40,40,60" BackgroundColor="#f4f6f9">
        <Label Text="Modify Preferences"
           FontSize="32"
           HorizontalOptions="Center"
               FontAttributes="Bold"/>
        <Picker Title="Select Category" VerticalOptions="CenterAndExpand" FontAttributes="Italic" FontSize="Subtitle">
            <Picker.Items>
                <x:String>Investing</x:String>
                <x:String>Budgeting Tips</x:String>
                <x:String>Financial Advice</x:String>
                <x:String>Debts and Loans</x:String>
            </Picker.Items>
        </Picker>
        <Picker Title="Complexity Level" FontAttributes="Italic" FontSize="Subtitle">
            <Picker.Items>
                <x:String>Beginner</x:String>
                <x:String>Easy to Understand</x:String>
                <x:String>Medium Complexity</x:String>
                <x:String>Complex</x:String>
                <x:String>Very Complex</x:String>
            </Picker.Items>
        </Picker>
        <HorizontalStackLayout VerticalOptions="EndAndExpand" Spacing="8" HorizontalOptions="Center">
            <Button Text="Apply changes to InfoHub"
            BackgroundColor="MediumPurple"
            TextColor="White" FontAttributes="Bold" x:Name="applyChanges" Clicked="applyChanges_Clicked"
            />
            <Button Text="Cancel"
            BackgroundColor="MediumPurple" FontAttributes="Bold"
            TextColor="White" FontSize="Subtitle" x:Name="cancel" Clicked="cancel_Clicked"
            />
        </HorizontalStackLayout>
    </StackLayout>

</ContentPage>