<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1234.InfoHub2"
             Title="InfoHub2"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <StackLayout Padding="40,40,40,60" BackgroundColor="#f4f6f9" Grid.Row="2">
        <Label Text="Modify Preferences"
           FontSize="32"
           HorizontalOptions="Center"
               FontAttributes="Bold"/>
        <Picker Title="Select Category" VerticalOptions="CenterAndExpand" FontAttributes="Italic" FontSize="Subtitle">
            <Picker.Items>
                <x:String>Investing</x:String>
                <x:String>Budgeting Tips</x:String>
                <x:String>Financial Advice</x:String>
                <x:String>Debts and Loans</x:String>
            </Picker.Items>
        </Picker>
        <Picker Title="Complexity Level" FontAttributes="Italic" FontSize="Subtitle">
            <Picker.Items>
                <x:String>Beginner</x:String>
                <x:String>Easy to Understand</x:String>
                <x:String>Medium Complexity</x:String>
                <x:String>Complex</x:String>
                <x:String>Very Complex</x:String>
            </Picker.Items>
        </Picker>
        <HorizontalStackLayout VerticalOptions="EndAndExpand" Spacing="8" HorizontalOptions="Center">
            <Button Text="Apply changes to InfoHub"
            BackgroundColor="MediumPurple"
            TextColor="White" FontAttributes="Bold" x:Name="applyChanges" Clicked="applyChanges_Clicked"
            />
            <Button Text="Cancel"
            BackgroundColor="MediumPurple" FontAttributes="Bold"
            TextColor="White" FontSize="Subtitle" x:Name="cancel" Clicked="cancel_Clicked"
            />
        </HorizontalStackLayout>
    </StackLayout>
        <!-- Bottom Navigation -->
        <Grid Grid.Row="3" BackgroundColor="White" HeightRequest="60" ColumnDefinitions="*,*,*,*">
            <!-- return button -->
            <Button Text="←" 
FontSize="20" 
HorizontalOptions="Start" 
WidthRequest="40" 
HeightRequest="40" 
CornerRadius="20" 
BackgroundColor="Transparent" 
TextColor="Black" 
Padding="0" 
BorderWidth="0"
x:Name="ReturnButton"
Clicked="ReturnButton_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>